<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sozluk@localhost" uuid="29bb08c8-71bd-4025-ae95-dd50418e2edd">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="sozluk"/>
    <table name="ENTR" schema="" catalog="sozluk" type="TABLE">
      <column name="A" sqlType="VARCHAR" precision="84" scale="0" nullable="true" jdbcType="12"/>
      <column name="B" sqlType="VARCHAR" precision="54" scale="0" nullable="true" jdbcType="12"/>
      <column name="C" sqlType="VARCHAR" precision="12" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TREN" schema="" catalog="sozluk" type="TABLE">
      <column name="A" sqlType="VARCHAR" precision="54" scale="0" nullable="true" jdbcType="12"/>
      <column name="B" sqlType="VARCHAR" precision="84" scale="0" nullable="true" jdbcType="12"/>
      <column name="C" sqlType="VARCHAR" precision="12" scale="0" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>